{
  "Route": {
    "Base": "http://localhost:5000/api"
  },
  "Authentication": {
    "Provider": "DEFAULT_JWT",
    "Type": "authJwt",
    "AuthenticationTokenStorageKey": "kAuthentication",
    "ProviderStorageKey": "kProvider",
    "RefreshTokenStorageKey": "kRefresh"
  },
  "Culture": {
    "NameStorageKey": "kCultureName"
  },
  "Client": {
    "EmailAddress": "clntEmailAddress"
  },
  "Theme": {
    "NameStorageKey": "kThemeName"
  }
}